{
  "name": "mission-control",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --outDir dist/client && tsc -p tsconfig.server.json",
    "build:client": "vite build --outDir dist/client",
    "build:server": "tsc -p tsconfig.server.json",
    "dev": "concurrently \"vite\" \"tsx watch server/index.ts\"",
    "dev:server": "tsx watch server/index.ts",
    "lint": "npm run typecheck:client && npm run typecheck:server",
    "test": "node --import tsx --test tests/*.test.tsx",
    "start": "node dist/server/index.js",
    "typecheck:client": "tsc --noEmit -p tsconfig.json",
    "typecheck:server": "tsc --noEmit -p tsconfig.server.json"
  },
  "dependencies": {
    "@radix-ui/react-collapsible": "file:vendor/npm/@radix-ui/react-collapsible",
    "@radix-ui/react-dialog": "file:vendor/npm/@radix-ui/react-dialog",
    "@radix-ui/react-popover": "file:vendor/npm/@radix-ui/react-popover",
    "@radix-ui/react-scroll-area": "file:vendor/npm/@radix-ui/react-scroll-area",
    "@radix-ui/react-select": "file:vendor/npm/@radix-ui/react-select",
    "@radix-ui/react-separator": "file:vendor/npm/@radix-ui/react-separator",
    "@radix-ui/react-slot": "file:vendor/npm/@radix-ui/react-slot",
    "@radix-ui/react-tooltip": "file:vendor/npm/@radix-ui/react-tooltip",
    "better-sqlite3": "file:vendor/cache/better-sqlite3",
    "class-variance-authority": "file:vendor/npm/class-variance-authority",
    "clsx": "file:vendor/cache/clsx",
    "express": "file:vendor/cache/express",
    "framer-motion": "file:vendor/npm/framer-motion",
    "lucide-react": "file:vendor/npm/lucide-react",
    "react": "file:vendor/cache/react",
    "react-dom": "file:vendor/cache/react-dom",
    "react-router-dom": "file:vendor/npm/react-router-dom",
    "tailwind-merge": "file:vendor/npm/tailwind-merge",
    "tw-animate-css": "file:vendor/npm/tw-animate-css"
  },
  "devDependencies": {
    "@tailwindcss/vite": "file:vendor/cache/@tailwindcss/vite",
    "@types/better-sqlite3": "file:vendor/npm/@types/better-sqlite3",
    "@types/express": "file:vendor/cache/@types/express",
    "@types/node": "file:vendor/cache/@types/node",
    "@types/react": "file:vendor/cache/@types/react",
    "@types/react-dom": "file:vendor/cache/@types/react-dom",
    "@vitejs/plugin-react": "file:vendor/cache/@vitejs/plugin-react",
    "concurrently": "file:vendor/npm/concurrently",
    "tailwindcss": "file:vendor/cache/tailwindcss",
    "tsx": "file:vendor/cache/tsx",
    "typescript": "file:vendor/cache/typescript",
    "vite": "file:vendor/cache/vite"
  }
}
